<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Audio recording -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    
    <!-- Network for uploads -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- Foreground service (recording) -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MICROPHONE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    
    <!-- Camera for photos -->
    <uses-permission android:name="android.permission.CAMERA" />
    
    <!-- File access for PDFs -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" 
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    
    <!-- Vibrate for feedback -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <!-- Keep awake during recording -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".MaxApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Max"
        android:supportsRtl="true"
        android:theme="@style/Theme.Max"
        android:usesCleartextTraffic="true"
        tools:targetApi="34">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Max">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Recording foreground service -->
        <service
            android:name=".service.RecordingService"
            android:foregroundServiceType="microphone"
            android:exported="false" />

        <!-- Upload worker -->
        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <meta-data
                android:name="androidx.work.WorkManagerInitializer"
                android:value="androidx.startup"
                tools:node="remove" />
        </provider>

    </application>

</manifest>
