{
  "name": "max-api",
  "version": "1.0.0",
  "description": "Max - AI Field Assistant for CTL Plumbing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0",
    "pgvector": "^0.2.0",
    "nodemailer": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "uuid": "^10.0.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0"
  }
}
